REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://welfare.dev.cstar.pagopa.it

REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay/welfare/token
REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE_MERCHANTS=/portale-esercenti/assistenza

REACT_APP_URL_API_MERCHANTS=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant
REACT_APP_URL_API_MERCHANTS_PORTAL='https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant/portal'
REACT_APP_URL_API_ROLE_PERMISSION=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant/authorization
REACT_APP_URL_API_EMAIL_NOTIFICATION=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant/email-notification

REACT_APP_PAGOPA_HELP_EMAIL=idpay@pagopa.it
REACT_APP_PAGOPA_HELP_LINK=https://developer.pagopa.it/pari/guides/bonuselettrodomestici-manuale-tecnico-venditore/contatti
REACT_APP_PAGOPA_HEADER_OPERATION_MANUAL_LINK=https://developer.pagopa.it/pari/guides/bonuselettrodomestici-manuale-tecnico-venditore
REACT_APP_PAGOPA_FOOTER_PRIVACYPOLICY=https://www.pagopa.it/it/
REACT_APP_PAGOPA_FOOTER_PROTECTIONOFPERSONALDATA=https://privacyportal-de.onetrust.com/webform/77f17844-04c3-4969-a11d-462ee77acbe1/9ab6533d-be4a-482e-929a-0d8d2ab29df8
REACT_APP_PAGOPA_FOOTER_TERMSANDCONDITIONS=https://www.pagopa.it/it/
REACT_APP_PAGOPA_FOOTER_ACCESSIBILITY=https://form.agid.gov.it/view/87f46790-9798-11f0-b583-8b5f76942354

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_ROLE_PERMISSION=false
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false
REACT_APP_API_MOCK_MERCHANTS_PORTAL=false

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONE_TRUST_DOMAIN_ID=019a15d0-8140-7fc9-9550-800aa9b1be13


REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9
# REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID_MERCHANTS=otnotice-cf82f2a5-a47f-421d-9fa9-fc21dbad7018
# REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/storage-container/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/cf82f2a5-a47f-421d-9fa9-fc21dbad7018/published/privacynotice.json
# REACT_APP_ONE_TRUST_TOS_ID_MERCHANTS=otnotice-451ed2b2-a420-4b44-8c86-8f12b0c07b60
# REACT_APP_ONE_TRUST_TOS_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/storage-container/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/451ed2b2-a420-4b44-8c86-8f12b0c07b60/published/privacynotice.json
