REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://welfare.dev.cstar.pagopa.it

REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay/welfare/token
REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE_MERCHANTS=/portale-esercenti/assistenza

REACT_APP_URL_API_MERCHANTS=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant
REACT_APP_URL_API_MERCHANTS_PORTAL='https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant/portal'
REACT_APP_URL_API_ROLE_PERMISSION=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant/authorization
REACT_APP_URL_API_EMAIL_NOTIFICATION=https://api-io.dev.cstar.pagopa.it/idpay-itn/merchant/email-notification

REACT_APP_PAGOPA_HELP_EMAIL=idpay@pagopa.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_ROLE_PERMISSION=false
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false
REACT_APP_API_MOCK_MERCHANTS_PORTAL=false

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9
REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID_MERCHANTS=otnotice-5079ee0c-cfa9-42ec-acda-66799bed5039
REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/5079ee0c-cfa9-42ec-acda-66799bed5039.json
REACT_APP_ONE_TRUST_TOS_ID_MERCHANTS=otnotice-d99f1397-31cc-4519-9629-785c0d4c9145
REACT_APP_ONE_TRUST_TOS_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/d99f1397-31cc-4519-9629-785c0d4c9145.json
