REACT_APP_ENV=TEST

REACT_APP_URL_CDN=https://welfare.dev.cstar.pagopa.it

REACT_APP_URL_FE_PRE_LOGIN=https://api-io.dev.cstar.pagopa.it/idpay/welfare/token
REACT_APP_URL_FE_LOGIN=http://selfcare/auth/login
REACT_APP_URL_FE_LOGOUT=http://selfcare/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE_MERCHANTS=http://selfcare/assistance

REACT_APP_URL_API_MERCHANTS=https://api/welfare/merchant
REACT_APP_URL_API_MERCHANTS_PORTAL=https://api/welfare/merchants/portal
REACT_APP_URL_API_ROLE_PERMISSION=https://api/welfare/initiative/authorization
REACT_APP_URL_API_EMAIL_NOTIFICATION=https://api/welfare/email-notification

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it
REACT_APP_PAGOPA_HELP_EMAIL=idpay@pagopa.it
REACT_APP_PAGOPA_HEADER_OPERATION_MANUAL_LINK=https://pagopa.it/ops-manual
REACT_APP_PAGOPA_FOOTER_PRIVACYPOLICY=https://pagopa.it/privacy-policy
REACT_APP_PAGOPA_FOOTER_PROTECTIONOFPERSONALDATA=https://pagopa.it/data-protection
REACT_APP_PAGOPA_FOOTER_TERMSANDCONDITIONS=https://pagopa.it/tos
REACT_APP_PAGOPA_FOOTER_ACCESSIBILITY=https://pagopa.it/accessibility

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=http://checkout.selfcare/institutions/




REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY

REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9
REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID_MERCHANTS=otnotice-5079ee0c-cfa9-42ec-acda-66799bed5039
REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/5079ee0c-cfa9-42ec-acda-66799bed5039.json
REACT_APP_ONE_TRUST_TOS_ID_MERCHANTS=otnotice-d99f1397-31cc-4519-9629-785c0d4c9145
REACT_APP_ONE_TRUST_TOS_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/d99f1397-31cc-4519-9629-785c0d4c9145.json
