INLINE_RUNTIME_CHUNK=false

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png


REACT_APP_API_MERCHANTS_PORTAL_TIMEOUT_MS=300000
REACT_APP_API_ROLE_PERMISSION_TIMEOUT_MS=300000
REACT_APP_API_EMAIL_NOTIFICATION_TIMEOUT_MS=300000
REACT_APP_API_MERCHANTS_TIMEOUT_MS=300000

REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout

#TODO set mocks to false
REACT_APP_API_MOCK_PARTIES=false
REACT_APP_API_MOCK_PRODUCTS=false
REACT_APP_API_MOCK_ROLE_PERMISSION=false
REACT_APP_API_MOCK_EMAIL_NOTIFICATION=false
REACT_APP_API_MOCK_MERCHANTS_PORTAL=false

REACT_APP_ONE_TRUST_OTNOTICE_CDN_URL=https://privacyportalde-cdn.onetrust.com/privacy-notice-scripts/otnotice-1.0.min.js
REACT_APP_ONE_TRUST_OTNOTICE_CDN_SETTINGS=eyJjYWxsYmFja1VybCI6Imh0dHBzOi8vcHJpdmFjeXBvcnRhbC1kZS5vbmV0cnVzdC5jb20vcmVxdWVzdC92MS9wcml2YWN5Tm90aWNlcy9zdGF0cy92aWV3cyJ9
REACT_APP_ONE_TRUST_PRIVACY_POLICY_ID_MERCHANTS=otnotice-5079ee0c-cfa9-42ec-acda-66799bed5039
REACT_APP_ONE_TRUST_PRIVACY_POLICY_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/5079ee0c-cfa9-42ec-acda-66799bed5039.json
REACT_APP_ONE_TRUST_TOS_ID_MERCHANTS=otnotice-d99f1397-31cc-4519-9629-785c0d4c9145
REACT_APP_ONE_TRUST_TOS_JSON_URL_MERCHANTS=https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/d99f1397-31cc-4519-9629-785c0d4c9145.json
